<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora:ital@1&family=Montserrat&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
    <title>Tribute page John Dalton</title>
    <style>
        body {
            background-color: #bfc0c0;
        }

        .bg_judul {
            background-color: grey;
            height: 100px;
            text-align: center;
            border-radius: 10px;

        }

        .judul {
            padding-top: 10px;
            color: black;
            font-size:  3.5em;
            font-family: 'Montserrat', sans-serif;
        }

        .judul2 {
            margin: 0px auto;
            text-align: center;
            font-family: 'Lora', serif;
            font-size: 2.5em;
        }

        .pht_dalton {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d4/John_Dalton_by_Charles_Turner.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 250px;
            margin: auto auto;
            margin-top: 20px;
        }

        .pht_desc {
            text-align: center;
            margin-top: 0px;
            font-size: 15px;
        }

        .sub_judul {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .desc {
            font-size: 1.25em;
            font-family: 'Hind Madurai', sans-serif;
        }

        .quote {
            font-size: larger;
            text-align: center;
            background-color: grey;
            width: 600px;
            background-position: center;
            margin: auto auto;
            border-radius: 10px;
            font-family: 'Lora', serif;
        }
        @media screen and (max-width: 760px) {
            .quote {
                width: 300px;
                font-size: smaller;
            }
            .judul {
                padding-top: 10px;
                font-size: 38px;
            }
            .judul2{
                font-size: 23px;
            }
            .desc{
                font-size: 14px;
            }
            .sub_judul{
                font-size:23px ;
            }
            .bg_judul{
                height: 70px;
            }
        }
    </style>
</head>

<body>
    <div class="bg_judul">
        <h3 class="judul">John Dalton</h3>

    </div>
    <h2 class="judul2"><i>The man who discovered "indivisible"</i></h2>
    <div class="pht_dalton">
    </div>
    <h2 class="pht_desc"><strong>Physicist, Scientist (1766–1844)</strong></h2>
    <p>
    <h2 class="sub_judul">Fakta-Fakta Tentang John Dalton</h2>
    </p>
    <div class="desc">
        <ul>
            <li>Lahir pada 6 September 1766 di Eaglesfiled, Cumberland, Inggris dan meninggal pada 27 Juli 1844 (umur 77
                tahun) di Manchester, Inggris.</li>
            <li>Dia tidak bisa memasuki bangku Universitas di Inggris karena ia merupakan seorang “Dissenter” (menentang
                untuk diminta bergabung dengan gereja Inggris).</li>
            <li>Dalton merupakan penderita buta warna.</li>
            <li>Dalton merupakan penerbit tabel pertama tentang massa atom relatif unsur – unsur.</li>
            <li>Teori atom yang dikemukakan oleh Dalton :</li>
            <ol>
                <li>Unsur dibuat dari partikel kecil yang disebut dengan atom.</li>
                <li>Atom dari unsur yang sama identik dalam segala hal seperti ukuran dan massa.</li>
                <li>Atom dari unsur yang berbeda juga berbeda dalam segala hal termasuk ukuran dan massanya.</li>
                <li>Atom tidak bisa dibagi, dibuat baru atau dimusnahkan.</li>
                <li>Pada saat reaksi kimia terjadi, atom-atom hanya mengalami pemutusan, penataan ulang dan penggabungan
                    kembali atom – atom sehingga tidak ada atom yang hilang atau bertambah.</li>
                <li>Atom bergabung membentuk senyawa dengan perbandingan tertentu, bulat dan sederhana.</li>
            </ol>
            <li>Salah satu murid dalton adalah seorang ahli fisika terkenal yaitu Presscott Joule.</li>
            <li>Dalton dihadiahi “Royal Medal” pada tahun 1826 atas kerja dan sumbangannya dalam ilmu pengetahuan.</li>
            <li>Pada tahun 1810, Sir Humphy Davy secara pribadi telah meminta Dalton untuk mendaftar pada Royal Society
                of Chemistry, tetapi Dalton menolaknya. Pada tahun 1822 dijadikan salah satu kandidat tanpa
                sepengetahuannya dan akhirnya ia pun bergabung.</li>
        </ul>
        <p class="quote">"If I have succeeded better than many who surround me, it has been chiefly - may I say
                almost solely - from universal assiduity." ~ John Dalton</p>
    </div>
    <p>Baca lebih lengkap tentang biografi John Dalton di <a href="https://id.wikipedia.org/wiki/John_Dalton"> <i><span
                    style="color: blue;">wikipedia</span></i> </a></p>



</body>

</html>
