<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Annel Rashka Perdana</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main>
    <!-- ***************  ABOUT / PROFILE  **************** -->
    <header>
      <div class="content-wrap">
        <h1>Annel Rashka Perdana</h1>
        <h2>Undergraduate Student and Front-End Enthusiast</h2>

        <p>A fast learner with an interest in learning something new, especially in tech-related topic, who is always
          curious, eager to contribute to team success through dedication and hard work, and all-out in every situation.
        </p>

      </div>
    </header>

    <!-- ************ PROJECTS / PORTFOLIO  ************** -->
    <section class="projects">
      <div class="content-wrap divider">
        <h2>Featured Projects</h2>

        <!-- Project 1 -->
        <section class="project-item">
          <img src="image/Screenshot (277).png" alt="description of image">
          <h3>Birthday Page</h3>
          <p>A simple birthday card with some JavaScript that i build at sparta bootcamp</p>
          <a class="btn" href="https://annelrashka.github.io/envelope.html" target="_blank">View Project</a>
        </section>
        
      </div>
    </section>

    <!-- ****************  WORK EXPERIENCE  ******************** -->
    <section class="work-experience">
      <div class="content-wrap item-details divider">
        <h2>Experience</h2>
        <p>See my complete work history on <a href="https://www.linkedin.com/in/christinatruong/">LinkedIn</a>.</p>

        <!-- Job 1 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Head Of Lampung Cultural Exhibition</h3>
            <p>Unit Budaya Lampung</p>
            <p>Oct 2020 – Nov 2020</p>
          </div>
          <div class="job-summary">
            <ul>
              <li>Tasked to make an exhibition concept for promoting Lampung's culture</li>
              <li>Lead team of 50 people</li>
              <li>Making an organizational committee</li>
              <li>Successfully gathered 1171 viewers</li>
              <p>see more at<a>link</a></p>
            </ul>
          </div>
        </section>

        <!-- Job 2 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Vice Leader Of Virtual Exhibition Sub-Division</h3>
            <p>Refleksi Akbar KM-ITB</p>
            <p>November 2020 - January 2021</p>
          </div>
          <div class="job-summary">
            <p>
            <ul>
              <li>Tasked to make an exhibition concept for celebrating KM-ITB's 25 anniversary</li>
              <li>Successfully gathered 600 viewers</li>
            </ul>
            </p>
            
          </div>
        </section>

        <!-- Job 3 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Staff Of Web-Development </h3>
            <p>Perayaan Wisuda April ITB 2021</p>
            <p>February 2021 - On-going</p>
          </div>
          <div class="job-summary">
            <p>Contributing in creating a Wispril's Website</p>
            <p>Key contributions:</p>
            <ul>
              
            </ul>
          </div>
        </section>
      </div>
    </section>

    <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
    <section class="education">
      <div class="content-wrap item-details">
        <h2>Education</h2>

        <section>
          <h3>Bandung Institute Of Technology - Bandung,Indonesia</h3>
          <p>School Of Electrical Engineering And Infromatics, 2020 | 2024</p>
        </section>

        <section>
          <h3>SMAN 1 Gadingrejo - Pringsewu,Indonesia</h3>
          <p>Mathematics And Natural Science, 2017 | 2019</p>
          <p>Acceleration Program</p>
        </section>
      </div>
    </section>

    <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
    <footer>
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:annelrashkaperdana@gmail.com">annelrashkaperdana@gmail.com</a></li>
          <li><a href="http://instagram.com/annelrashka" target="_blank">Instagram</a></li>
          <li><a href="https://www.linkedin.com/in/annel-rashka-perdana-ab5380151/" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>